org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.26.2-nyan.1

# Required malilib version
malilib_version = 0.15.4-nyan.1

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.0
minecraft_version = 1.20
mappings_version = 1.20+build.1

fabric_loader_version = 0.14.21
mod_menu_version = 7.0.0
